<!DOCTYPE html>
<html>
<head>
  <style>
    @media (orientation: landscape) {
      .mobile-portrait-warning {
          display: none !important;
      }
      .recorder {
          display: block !important;
      }
    }
    @media (orientation: portrait) and (pointer: coarse) {
      .mobile-portrait-warning {
          display: block !important;
      }
      .recorder {
          display: none !important;
      }
    }
    @media (orientation: portrait) and (pointer: none) {
      .mobile-portrait-warning {
          display: block !important;
      }
      .recorder {
          display: none !important;
      }
    }
    @media (pointer: fine) {
      .mobile-portrait-warning {
          display: none !important;
      }
      .recorder {
          display: block !important;
      }
    }
    iframe {
      * position: fixed;
      *top: 50%;
      left:50%;
      transform: translate(0%, -50%); /* was transform: translate(-50%, -50%); */
    }
  </style>
</head>
<body>
  <div class="mobile-portrait-warning">
    <img src="TurnPhoneHorizontal.png" alt="Turn Phone Horizontal">
    <p>Because we'll be broadcasting your video in landscape (horizontal) format, we'll need you to also record your video in landscape (horizontal) format.  It looks like you are using a phone or tablet in portrait (vertical) format, please turn it horizontally to continue.</p>
    <p>If you aren't using a phone or tablet in portrait mode, or have any other difficulties, please <a href="https://andeye.com/contact/">Contact Us</a></p>
  </div>
  <div class="recorder">
    <iframe src="https://www.videoask.com/f34uyr618"
    allow= "camera *; microphone *; autoplay *; encrypted-media *;"
    width="1023px" 
    height="550px" 
    >
  </div>
</body>