<head>
  <style>
    .parallax {
      background-image: url(https://cdn.andeye.com/media/file_180days/andeye/113624/1680989361215_Cl21800x600.jpg);
      min-height: 200px; 
      background-repeat: no-repeat;
      background-size: cover;
    }
    .parallax-header {
      background-color: #004466cc;
      padding: 8px;
      border-radius: 3px;
    }
    .caption {
      position: absolute;
      left: 0;
      top: 100px;
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="parallax">
    <div class="caption">
      <h1><span class="parallax-header">Residual Chlorination Debate</span></h1>
    </div>
  </div>
</body>